#Создаем словарь из двух списков
#Данные вводим слитно, не разделяем пробелами, запятыми и т.п.
def slovar(a, b):
    getslovar = dict(zip(a, b))
    print(getslovar)
try:
    slovar(input
           ("Введите данные, которые будут выступать ключями словаря:\n"),
           input("Введите данные, ктороые будут выступать значениями словаря:\n"))
except ValueError:
    print("Снова сломал?!")
